# Begley

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/eki/begley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/eki/begley/: App.kt  AppService.kt
app/src/main/java/xyz/eki/begley/activity/: MainActivity.kt
app/src/main/java/xyz/eki/begley/entity/: FlowListViewModel.kt  Packet.kt
app/src/main/java/xyz/eki/begley/entity/adapter/: FlowListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/xyz/eki/begley/events/: PacketCaptureEvent.kt
app/src/main/java/xyz/eki/begley/fragment/: FlowFragment.kt  PacketFragment.kt
app/src/main/java/xyz/eki/begley/interceptor/: HttpPacketInterceptor.kt  IPPacketInterceptor.kt
app/src/main/java/xyz/eki/begley/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable-v24/: monitoring.xml
app/src/main/res/layout/: activity_main.xml  flow_list_item.xml  fragment_flow.xml  fragment_packet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/eki/begley/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netbare-core/: build.gradle
netbare-core/src/main/java/com/github/megatronking/netbare/gateway/: Request.java
netbare-core/src/main/java/com/github/megatronking/netbare/http/: HttpRequest.java  HttpVirtualGateway.java
netbare-core/src/main/java/com/github/megatronking/netbare/ip/: IpInterceptor.java  IpInterceptorFactory.java
netbare-injector/: build.gradle
