<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FlowFragment">

    <fragment
        android:id="@+id/FlowFragment"
        android:name="xyz.eki.begley.fragment.FlowFragment"
        android:label="@string/flow_fragment_label"
        tools:layout="@layout/fragment_flow">

        <action
            android:id="@+id/action_FlowFragment_to_PacketFragment"
            app:destination="@id/PacketFragment" >
            <argument
                android:name="packetIndex"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/PacketFragment"
        android:name="xyz.eki.begley.fragment.PacketFragment"
        android:label="@string/packet_fragment_label"
        tools:layout="@layout/fragment_packet">
        <argument
            android:name="packetIndex"
            app:argType="integer"
            android:defaultValue="1"/>
        <action
            android:id="@+id/action_PacketFragment_to_FlowFragment"
            app:destination="@id/FlowFragment" />
    </fragment>
</navigation>